<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>puppeteer_report</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pejman Nikram</Authors>
    <Copyright>Pejman Nikram</Copyright>
    <PackageProjectUrl>https://github.com/PejmanNik/puppeteer-report-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PejmanNik/puppeteer-report-csharp</RepositoryUrl>
    <PackageTags>report pdf html htmlToPDF html-to-pdf</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.0.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\js-dependency\out\core\bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
